<h2>Auth - integration</h2>
<p>
	Place the following somewhere in <mono>&lt;head&gt;...&lt;/head&gt;</mono> or at the end of <mono>&lt;body&gt;...&lt;/body&gt;</mono>:
</p>
<div align="center">
<pre class="prettyprint inline">
<script src="/__/firebase/9.14.0/firebase-auth-compat.js"></script>

<script src="\@pathto(assets/js/firebase-auth)"></script>
</pre>
</div>

<p>
	See also <a href="@pathto(assets/js/firebase-auth)">@pathto(assets/js/firebase-auth)</a> (<mono>\@pathto(assets/js/firebase-auth)</mono>)
</p>