	<div align="center">
	<div id="reset-password-form">
		<div class="input-box toggle-mode width-20em">
			<input
				autofocus
				class="icons-0x"
				id="email"
				name="email"
				placeholder="email"
				type="email"
				spellcheck="false"
				@//onkeypress="keyDownEvent(this)"
			>
		</div>

		<button id="reset-password-button" class="toggle-mode" onclick="sendPasswordReset()">reset password</button><br>
	</div>
</div>

<script>
	document.addEventListener("keypress", function onEvent(event) {
	    if(event.key === "Enter") {
	        sendPasswordReset();
	    }
	});
</script>