  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mantis-firebase | $[title]</title>

  <!-- Material Design Theming -->
  <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.orange-indigo.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

  @//<link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="@pathto(assets/css/style)">
  <link rel="stylesheet" href="@pathto(assets/css/font-awesome)">
  <link rel="stylesheet" href="@pathto(assets/css/menu)">
  <link rel="stylesheet" href="@pathto(assets/css/pre)">